PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=mailer
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
EMAIL_SERVICE=gmail
EMAIL_USER=help.lettomarket@gmail.com
EMAIL_PASSWORD=rpwjofsomuizsnja

GOOGLE_CLIENT_ID=606530973810-gjbtdqs12rth3pisct1un7sfbbkgj3ho.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/redirect
GOOGLE_CALLBACK_MAILER_URL=http://localhost:5000/oauth-mail-account/google/redirect

OUTLOOK_CALLBACK_MAILER_URL=http://localhost:5000/oauth-mail-account/outlook/redirect
OUTLOOK_CLIENT_ID=066fff0a-a259-4cdc-8559-2527142fae95
OUTLOOK_SECRET=it18Q~QhjJ4RluKxn43P5PMfWx3-GEOxKjGztbja

FACEBOOK_CLIENT_ID=675110140638131
FACEBOOK_SECRET=af0567ac43fc10e690b7cb6dcabd890f
FACEBOOK_CALLBACK_URL=https://app.dyp.info/auth/facebook/redirect

YANDEX_CLIENT_ID=74c439ebf1ef4088afffc7f5325f667b
YANDEX_SECRET=08e10e4cff684e44b0ebf0c2459f5d34
YANDEX_CALLBACK_URL=http://localhost:5000/oauth-mail-account/yandex/redirect

YAHOO_CLIENT_ID=02ab8e9f4f0e4c5da9cd9dbe4c0437dd
YAHOO_SECRET=5ee13d8e5bf84585a381204dde37d850
YAHOO_CALLBACK_URL=http://localhost:5000/oauth-mail-account/yahoo/redirect