PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=market_market
POSTGRES_DB=market_lettoprom
POSTGRES_PASSWORD=|&9D)C0XhM)1
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
EMAIL_SERVICE=gmail
EMAIL_USER=help.lettomarket@gmail.com
EMAIL_PASSWORD=rpwjofsomuizsnja
GOOGLE_CLIENT_ID=656942123320-3l9oglr9apa326038iip1rhd6kp493i5.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=https://app.dyp.info/auth/google/redirect
FACEBOOK_CLIENT_ID=675110140638131
FACEBOOK_SECRET=af0567ac43fc10e690b7cb6dcabd890f
FACEBOOK_CALLBACK_URL=https://app.dyp.info/auth/facebook/redirect